<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[응용 예제] 플렉스 시멘틱 레이아웃(반응형)</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        <header>Header</header>
        <section>
            <article class="left">
                Aside#1
            </article>
            <article class="main">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex ad obcaecati incidunt deserunt! Libero vel suscipit voluptas amet facere quae laudantium voluptatibus autem labore voluptatem quisquam, voluptatum consectetur ipsam veniam recusandae aspernatur possimus cupiditate consequuntur voluptates, nostrum exercitationem minima beatae. Sunt rerum qui adipisci vero minus dolore esse reiciendis aliquam laborum veritatis at ducimus sint, quaerat vitae explicabo omnis praesentium id libero porro quidem aut, nisi eaque nobis. Quos sed totam laboriosam inventore esse veniam rerum laudantium mollitia laborum, aperiam reiciendis sit distinctio eveniet atque sunt? Libero provident excepturi beatae quisquam a deleniti dicta mollitia omnis, velit officia voluptate cum!
                </p>
            </article>
            <article class="right">
                Aside#2
            </article>
        </section>
        <footer>Footer</footer>
    </div>
    
</body>
</html>